{
  "name": "better-tg-cli",
  "version": "0.18.0",
  "description": "Unofficial agent-friendly Telegram client for the command line (MTProto, layer 229)",
  "type": "module",
  "main": "dist/telegram.mjs",
  "bin": {
    "telegram": "dist/telegram.mjs"
  },
  "scripts": {
    "build": "node scripts/gen-version.mjs && tsc --noEmit && rm -rf dist && bun scripts/bundle.mjs node",
    "prepublishOnly": "npm run build",
    "dev": "scripts/tg-dev",
    "dev:node": "TG_PROFILE=${TG_PROFILE-dev} TG_NO_UPDATE_CHECK=1 tsx src/index.ts",
    "dev:debug": "TG_PROFILE=${TG_PROFILE-dev} TG_NO_UPDATE_CHECK=1 tsx --inspect-brk src/index.ts",
    "dev:dist": "npm run build && TG_PROFILE=${TG_PROFILE-dev} TG_NO_UPDATE_CHECK=1 node dist/telegram.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest": "node scripts/gen-version.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch --preserveWatchOutput"
  },
  "keywords": [
    "telegram",
    "cli",
    "mtproto",
    "agent",
    "ai-agent",
    "claude-code",
    "skill"
  ],
  "author": "Sergei Polin (fork of skillhq/telegram by Derek Rein)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheVilfer/better-tg-cli.git"
  },
  "homepage": "https://github.com/TheVilfer/better-tg-cli#readme",
  "bugs": {
    "url": "https://github.com/TheVilfer/better-tg-cli/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "big-integer": "^1.6.52",
    "commander": "^14.0.0",
    "teleproto": "^1.229.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/telegram.mjs",
    "SKILL.md",
    "reference.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
