{
  "name": "better-tg-cli",
  "displayName": "better-tg-cli",
  "description": "Unofficial Telegram client for your own account: a skill for the telegram CLI plus a local MCP server to read, search and send messages. Writes stay off until you allow them.",
  "version": "0.29.0",
  "author": {
    "name": "Sergei Polin",
    "url": "https://github.com/TheVilfer"
  },
  "homepage": "https://github.com/TheVilfer/better-tg-cli",
  "repository": "https://github.com/TheVilfer/better-tg-cli",
  "license": "MIT",
  "keywords": [
    "telegram",
    "mtproto",
    "cli",
    "mcp"
  ],
  "logo": "https://raw.githubusercontent.com/TheVilfer/better-tg-cli/main/assets/icon-512.png",
  "mcpServers": {
    "telegram": {
      "command": "npx",
      "args": [
        "-y",
        "better-tg-cli@0.29.0",
        "mcp"
      ]
    }
  }
}
